**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.18436034E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.93661080E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.76701763E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.66933783E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.92519952E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.54936341E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.34948616E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.15660016E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
