**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 4.17024353E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.41086058E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 8.54377407E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.12122918E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.71409432E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.36673154E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 8.40136657E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.21226466E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
