**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.85320251E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.11001824E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 9.22919933E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.44687078E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.75671286E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.71730316E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.66029026E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.03058854E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
