**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.64082215E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.29151385E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.80864380E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.52710455E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.64776294E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.21490043E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.78835975E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.12593300E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
