**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.55538420E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 7.16865548E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.10807570E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.81870042E-06
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.56749671E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.24105379E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.16222346E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.16580195E-06
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
