**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.39104273E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 7.07865862E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 5.89369095E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 4.25623435E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.40943336E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.04196552E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.25486488E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.94631563E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
