**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.17677332E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.13996092E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 9.05598757E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.21162259E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.88962537E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.02033142E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.73501848E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.72478304E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
