**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.65744620E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 7.12644114E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 5.84180643E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 4.20438235E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.68031137E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.49760130E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.29009111E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.83366809E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
