**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.41093147E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.78600415E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.01706984E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.98000180E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.18850688E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.02733886E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.43264709E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.68463957E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
