**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.40953645E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 7.09405304E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 5.92186418E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 4.63489586E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.41830071E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.03882822E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.24453244E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 4.33371639E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
