**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.86105700E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.38514742E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 1.09161151E-01
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.38584594E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.92310794E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.13905806E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.83012684E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 9.26945682E-05
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
