**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.58051147E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.62205178E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.93975839E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.49914458E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.57864000E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.66972821E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.25845537E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.11376698E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
