**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.21387674E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 7.43170421E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 5.75801887E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 4.30151484E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.00254986E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.28614823E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.33484157E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.82233549E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
