**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.76598265E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 7.43542170E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.11735135E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.13027457E-06
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.78839700E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.52952289E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.20422455E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.77114054E-06
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
