**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.63901060E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.50061013E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.94353554E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.95064010E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.62180772E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.71925192E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.27346095E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.59536866E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
