**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.00449583E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.13215882E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 9.12894952E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.25834627E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.79046754E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.00122554E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.69584074E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.78967519E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
