**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.46082296E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.32979739E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 1.04676228E-01
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.65270158E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.96180188E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.11468830E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 8.08923505E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.13144708E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
