**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.27834296E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.32366764E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 1.05937078E-01
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.71458093E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.88069718E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.09105604E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 8.02421647E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.21711099E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
