**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.42766905E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.16290685E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 8.93271206E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.96394879E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.99659924E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.04940154E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.77615343E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.44440487E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
