**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.11180235E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.31186773E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 1.06624909E-01
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.61152915E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.74736174E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.07176436E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.96424079E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.14003252E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
