**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.17488462E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.04303406E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.09110653E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 4.12970358E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.99170455E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.49235148E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.65567040E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.80699316E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
