**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.76261540E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.51009710E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.02516274E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 8.75302308E-05
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.74522677E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.08877288E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.73190353E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 7.29021713E-05
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
