**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.47511359E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 7.12524961E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.10102787E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.10786605E-06
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.48478912E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.19941158E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.13530597E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 5.46658368E-06
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
