**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.74569783E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.35920819E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 1.02541009E-01
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.45841608E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.06514941E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.15029566E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 8.14711037E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 9.02032713E-05
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
