**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.02369202E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.29787604E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 1.06911358E-01
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.51991133E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.75285368E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.07221982E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.95072767E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.06926760E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
