**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.40641212E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.04890281E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 8.18280687E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.41741053E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.03722211E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.39264749E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.00616289E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.09066944E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
