**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.64185197E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.61750756E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.92745113E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.77398161E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.58928335E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.84053262E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.24373396E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.36702010E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
