**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.48952631E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.11167859E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.78812226E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.43166911E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.52939814E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.93388565E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.81723921E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.09314465E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
