**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.21485370E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.49424784E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.07936415E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.34887800E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.08479128E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.27074590E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.10323301E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.05046049E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
