**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.00617541E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.45432164E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.74038684E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.40036811E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.84192366E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.63571862E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.82520264E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.92260717E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
