**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.53470295E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.24128664E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.87039739E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.84679754E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.53438007E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.83531074E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.77349194E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.53844196E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
