**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.85473654E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.12156143E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 9.18396456E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.22191717E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.65175838E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.76091922E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.64313247E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.77647027E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
