**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.32681196E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.33063997E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 1.08444145E-01
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.49012434E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.77912734E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.08145098E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.82770562E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.03681073E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
