**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.59497161E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.32844374E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.91391665E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 4.14358857E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.57935285E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.85062363E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.74952030E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.83591157E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
