**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.13858076E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.00687093E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 8.12850682E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.36841257E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.93486113E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.02721966E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.14098516E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.04027767E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
