**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.66093058E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.35446442E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 5.42885479E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.01469251E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.76715797E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.10572740E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.04189733E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.41209972E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
