**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.50519276E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.16014302E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.79592729E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.47845657E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.54494788E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.01356233E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.80979343E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.12170396E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
