**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.17168677E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.31629225E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 1.06344518E-01
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.72024978E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.80203932E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.08037305E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.98946253E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.23118427E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
