**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.81081475E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.24440227E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 8.70393649E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.79869982E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.16663209E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.10366931E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.77237452E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.20218721E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
