**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.98787397E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.12265378E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 9.29028245E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.56226238E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.79940986E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.71670259E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.61055212E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.14242231E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
