**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.93191716E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 7.70779914E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.11635797E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.45959180E-06
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.96974922E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.84258670E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.24332233E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.76913162E-06
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
