**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.67237419E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.23940428E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 9.47606847E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.10444915E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.06072817E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.04856338E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.43848693E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.63269347E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
