**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.80101694E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.71368853E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.88805414E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.83757251E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.70941442E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.09347234E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.25223617E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.40275612E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
