**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.66813055E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.38913724E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.98660392E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.35512257E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.65750805E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.94649915E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.73157827E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.17159094E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
