**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.55892102E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.15014492E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 8.09386129E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.74228308E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.22694133E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.00494380E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.93293755E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.36448310E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
