**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.90058985E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.12516568E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 9.16989438E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.30998165E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.71980669E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.86882540E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.66568659E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.85553039E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
