**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.14133921E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.31588350E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 1.07900037E-01
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.46685008E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.78045972E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.07375907E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.89487878E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.01946557E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
