**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.60057821E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.48472517E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.93667006E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.79580751E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.58320891E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.72397480E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.27371516E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.42858205E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
