**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.94734488E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.76766532E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 8.02430963E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.39634202E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.81431154E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.90734687E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.21096094E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.07450473E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
