**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.78096115E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.34616646E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 6.78638203E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.50154310E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.73124795E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.39821721E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.79986016E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.07025777E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
