**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 3.82807366E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 1.36994874E+01
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 9.34514116E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 1.90041071E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 3.26436619E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 1.13507698E+01
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.48935862E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 1.34861566E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
