**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.95715710E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.78624961E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.85547414E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 2.79084371E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.80418901E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 9.27555904E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.27739981E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.32916704E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
