**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.85538325E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 7.20424316E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 5.83282560E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 4.12807723E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.76722249E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 7.73948363E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.30930876E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 3.70429939E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
