**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.89888321E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 8.72546704E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.07112984E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 7.63063312E-05
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.86654810E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.24539075E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 6.70534746E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 6.29449523E-05
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
