**************************************************
Checking cost value of RightSS:
**************************************************
        Cost 	        Value
Cost: torque_RightSS 
torque_RightSS 	 2.70427149E+00
Cost: BaseMovement_RightSS 
BaseMovement_RightSS 	 9.57510850E+00
Cost: COMMovement_RightSS 
COMMovement_RightSS 	 7.96897489E-02
Cost: BaseOrientation_RightSS 
BaseOrientation_RightSS 	 3.18469418E-04
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftSS:
**************************************************
        Cost 	        Value
Cost: torque_LeftSS 
torque_LeftSS 	 2.67916238E+00
Cost: BaseMovement_LeftSS 
BaseMovement_LeftSS 	 8.71720016E+00
Cost: COMMovement_LeftSS 
COMMovement_LeftSS 	 7.25547268E-02
Cost: BaseOrientation_LeftSS 
BaseOrientation_LeftSS 	 2.83905007E-04
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
